1 稻纵卷叶螟
2 稻叶夜蛾
3 稻茎蛆
4 二化螟
5 三化螟
6 稻瘿蚊
7 稻秆潜蝇
8 褐飞虱
9 白背飞虱
10 灰飞虱
11 稻水象甲
12 稻叶蝉
13 谷斑皮蓟马
14 稻壳虫
15 蛴螬
16 蝼蛄
17 金针虫
18 白边地老虎
19 小地老虎
20 大地老虎
21 黄地老虎
22 红蜘蛛
23 玉米螟
24 粘虫
25 蚜虫
26 棉铃虫
27 桃蛀螟
28 麦长管蚜
29 麦二叉蚜
30 禾谷缢管蚜
31 小麦吸浆虫
32 麦圆叶爪螨
33 长腿红蜘蛛
34 麦蓟马
35 小麦叶蜂
36 麦杆蝇
37 甜菜潜叶蝇
38 跳甲
39 甘蓝夜蛾
40 甜菜夜蛾
41 甜菜斑潜蝇
42 草地螟
43 甜菜象甲
44 东方绢金龟
45 苜蓿象甲
46 亚麻芽夜蛾
47 苜蓿盲蝽
48 牧草盲蝽
49 蝗总科
50 绿芫菁
51 豆芫菁
52 芫菁
53 苜蓿斑蚜
54 百脉根蓟马
55 蓟马
56 苜蓿籽蜂
57 菜粉蝶
58 绿盲蝽
59 刺蛾科
60 葡萄根瘤蚜
61 葡萄锈壁虱
62 刘易斯钝绥螨
63 十星瓢萤叶甲
64 咖啡小爪螨
65 康氏粉蚧
66 葡萄透翅蛾
67 葡萄天蛾
68 斑衣蜡蝉
69 木蠹蛾
70 大青叶蝉
71 盲蝽科
72 温室白粉虱
73 葡萄斑叶蝉
74 柑橘凤蝶
75 柑橘全爪螨
76 柑橘锈螨
77 吹绵蚧
78 矢尖蚧
79 红蜡蚧
80 褐圆蚧
81 黑点蚧
82 堆蜡粉蚧
83 黑刺粉虱
84 柑橘大实蝇
85 橘小实蝇
86 蜜柑大实蝇
87 斜纹夜蛾
88 茶翅蝽
89 柑橘潜叶蛾
90 橘蚜
91 绣线菊蚜
92 苹果蚜
93 茶黄蓟马
94 瘿蚊
95 碧蛾蜡蝉
96 缘纹广翅蜡蝉
97 芒果切叶象甲
98 芒果横线尾夜蛾
99 芒果扁喙叶蝉
100 芒果脊胸天牛
101 芒果象甲
102 叶蝉科